{
    "cmake.sourceDirectory": "/home/haniel/Projects/ROS-Mobile/Workspaces/test_package",
    "files.associations": {
        "chrono": "cpp",
        "__node_handle": "cpp",
        "functional": "cpp"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/g++-11",
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}